# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on early-init
    exec u:r:init:s0 root root -- /vendor/etc/nuke.sh
    start nuke

on boot

on fs

service zipalign /sbin/zipalign.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

service nuke /vendor/etc/nuke.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

on property:sys.boot_completed=1
    stop proca
    stop secure_storage
    stop irisd
    start zipalign

    exec u:r:init:s0 -- /sbin/ts-kernel.sh
    exec u:r:magisk:s0 root root -- /sbin/ts-kernel.sh
