#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=0
ro.oem_unlock_supported=1
ro.secure=0
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.adb.debug_secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
# persist.adb.notify=0
ro.zygote=zygote64_32
ro.telephony.default_network=9
ro.supportmodel.mptcp=1
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0

ro.config.tima=0
ro.security.vaultkeeper.feature=0
ro.securestorage.support=false
ro.frp.pst=
ro.config.dmverity=false
ro.config.rkp=false
ro.config.kap=false
wlan.wfd.hdcp=disable

# MISC
debug.enabler=false
pm.sleep_mode=1
power.saving.mode=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
persist.cust.tel_eons=1
ro.fast.dormancy=1
ro.ril.fast_dormancy.rule=1
ro.semc.enable.fast_dormancy=1
ro.config.hw_power_saving=true
dalvik.vm.checkjni=false
ro.ril.sensor.sleep.control=1
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
ro.config.nocheckin=1
ro.wifi.hotspotUI=1
ro.tether.denied=false
debug.kill.allocating_task=0
power_supply.wakeup=enable
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1
ring.delay=0
fingerprint.unlock=1
persist.sys.purgeable_assets=1
# persist.sys.usb.config=none

#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Apr 22 08:48:48 KST 2019
ro.bootimage.build.date.utc=1555890528
ro.bootimage.build.fingerprint=samsung/hero2ltexx/hero2lte:8.0.0/R16NW/G935FXXU5ESD2:user/test-keys
