### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : amarullz
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next >
text_back=< Back
text_yes=Yes
text_no=No
text_about=About 
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure you want to quit the installer?
text_finish=Finish

#
#-- CUSTOM STRING RESOURCE
#
common.for=for

langtest.title=Language Test
langtest.multiline=This text is located in langs/en.lang\
Use backslash before enter to add new line\
\
You can also do <b>Formatting</b> inside the language string resource.\
\
Thanks for choosing 

#-- End of string without any backslash for multiline text


themes.title=Select Theme
themes.desc=Please select installer theme that you want to use in this installation test:

# Welcome
welcome.title=Welcome
welcome.text1=You are about to Install
welcome.text2=KERNEL INFORMATION
welcome.text3=ONLY FOR
welcome.text4=Installation of <b>ThundeRStormS kernel</b> for Galaxy S7.
welcome.version=VERSION
welcome.codename=CODENAME
welcome.updated=UPDATED
welcome.date=DATE
welcome.author=AUTHOR
welcome.next=Press Next...

terms.title=Terms and Conditions
terms.desc=Please read carefully The Terms and Conditions Below.
terms.desc=I'm not responsible for damage Your phone, You are doing this all on Your own risk.
terms.check=I Agree with this Terms and Conditions...
terms.confirm=Please check the agreement...

# Changelog
changelog.title=CHANGELOG
changelog.desc=Installation of <b>ThundeRStormS Kernel</b> for Galaxy S7.

# Installation
menu.title=ThundeRStormS Kernel Installation
menu.desc=Along with the installation of the kernel choose the desired options, type of root, app, etc.\
The marked options are recommended.
menu.group1=Root Options
menu.1=Without root
menu.1desc=Recommended if you are installing another type of root on your own.
menu.2=Magisk 19.4 Offical
menu.2desc=Magisk Manager with Root integrated.
#menu.5=Install GPU libs for Nougat - r12p0
#menu.5desc=Install Nougat libs into the system.
menu.12=Kernel for ported or deodexed rom
menu.12desc=Select this if You have ported or deodexed rom
menu.group2=Other options
menu.3=ThunderTweaks
menu.3desc=Application for kernel management modified by XDA@nalas. Copy this app to Your Internal SDcard/ThunderTweaks folder. You can manually install it.
menu.4=VNSWAP OFF
menu.4desc=Copy ts_swapoff script to init.d folder for turn it OFF. Default VNSWAP is ON - so use it only for desable it.
Necessary. Uncheck only if you have a higher version.
menu.6=Spectrum (TS) Profiles
menu.6desc=Simple way for the management predefined profiles copied to sdcard/Spectrum/profiles.
menu.7=Delete root data
menu.7desc=Data and app will be deleted from the previous root. Recommended for clean installation.
# menu.8=Recovery TWRP 3.3.0-0 Fixed by AJ's
# menu.8desc=Updated by AJ's. Necessary for the kernel.
# menu.9=Install GPU libs for PIE - r28p0
# menu.9desc=Install Pie libs into the system
# menu.10=Patch for deodexed PIE roms
# menu.10desc=This will patch deodexed PIE roms
# menu.11=Install GPU libs for OREO - r22p0
# menu.11desc=Install Oreo libs into the system

# Root
stock.title=Without root
stock.desc=Do you want to clean the remains of the previous root?
stock.group=Clean Root
stock.1=No
stock.1desc=Apps and root data will not be deleted.
stock.2=Yess
stock.2desc=The apps of Magisk and Supersu, and any Root rest will be deleted.

# Magisk App
magisk.title=Magisk
magisk.desc=Do you want to delete data from Magisk?
magisk.group=Magisk
magisk.1=No
magisk.1desc=Leave the current configuration of Magisk.
magisk.2=Yes
magisk.2desc=Erase data from Magisk and do clean installation.

# Confirm
confirm.1=CONFIRM
confirm.2=PRESS <b>Back</b> IF YOU WANT TO MAKE SOME CHANGE
confirm.3=PRESS <b>Next</b> TO CONTINUE AND START THE INSTALLATION

# Installation
inst.1=INSTALLATION
inst.2=Please wait for installation to complete 
inst.3=INSTALLATION COMPLETED
inst.4=PRESS <b>Next</b> TO CONTINUE

# Final
final.1=INSTALLATION COMPLETED
final.2=<b>ThundeRStormS KERNEL FOR S7 FLAT/EDGE</b> HAS BEEN SUCCESFULLY INSTALLED IN YOUR PHONE
final.3=REBOOT DEVICE
final.4=PRESS FINISH, AND REBOOT YOUR DEVICE.\
\
THANKS

