# SPECTRUM KERNEL MANAGER
# Ramdisk file for profile based kernel management
# Implimentation inspired by Franco's fku profiles
# Modification by TS Team

# Initialization
on property:sys.boot_completed=1
   # Set default profile on first boot
   exec u:r:init:s0 root root -- /init.spectrum.sh
#   exec u:r:su:s0 root root -- /init.spectrum.sh
#   exec u:r:magisk:s0 root root -- /init.spectrum.sh

   # Enable TS PROFILES support
   setprop spectrum.support 1
   setprop persist.spectrum.kernel TSKernel

# Balance (stock profile)
on property:persist.spectrum.profile=0
   exec u:r:init:s0 root root -- /sbin/spa balance
#   exec u:r:su:s0 root root -- /sbin/spa balance
#   exec u:r:magisk:s0 root root -- /sbin/spa balance

# Performance
on property:persist.spectrum.profile=1
   exec u:r:init:s0 root root -- /sbin/spa performance
#   exec u:r:su:s0 root root -- /sbin/spa performance
#   exec u:r:magisk:s0 root root -- /sbin/spa performance

# Battery
on property:persist.spectrum.profile=2
   exec u:r:init:s0 root root -- /sbin/spa battery
#   exec u:r:su:s0 root root -- /sbin/spa battery
#   exec u:r:magisk:s0 root root -- /sbin/spa battery

# Gaming
on property:persist.spectrum.profile=3
   exec u:r:init:s0 root root -- /sbin/spa gaming
#   exec u:r:su:s0 root root -- /sbin/spa gaming
#   exec u:r:magisk:s0 root root -- /sbin/spa gaming

# Thunderstorms
on property:persist.spectrum.profile=4
   exec u:r:init:s0 root root -- /sbin/spa thunderstorms
#   exec u:r:su:s0 root root -- /sbin/spa thunderstorms
#   exec u:r:magisk:s0 root root -- /sbin/spa thunderstorms

# GameOver
on property:persist.spectrum.profile=5
   exec u:r:init:s0 root root -- /sbin/spa gameover
#   exec u:r:su:s0 root root -- /sbin/spa gameover
#   exec u:r:magisk:s0 root root -- /sbin/spa gameover

# rtakak
on property:persist.spectrum.profile=6
   exec u:r:init:s0 root root -- /sbin/spa rtakak
#   exec u:r:su:s0 root root -- /sbin/spa rtakak
#   exec u:r:magisk:s0 root root -- /sbin/spa rtakak

# Shariq
on property:persist.spectrum.profile=7
   exec u:r:init:s0 root root -- /sbin/spa shariq
#   exec u:r:su:s0 root root -- /sbin/spa shariq
#   exec u:r:magisk:s0 root root -- /sbin/spa shariq

# Franz
on property:persist.spectrum.profile=8
   exec u:r:init:s0 root root -- /sbin/spa franz
#   exec u:r:su:s0 root root -- /sbin/spa franz
#   exec u:r:magisk:s0 root root -- /sbin/spa franz

# Thunderstorms - II
on property:persist.spectrum.profile=9
   exec u:r:init:s0 root root -- /sbin/spa thunder2
#   exec u:r:su:s0 root root -- /sbin/spa thunder2
#   exec u:r:magisk:s0 root root -- /sbin/spa thunder2

# Ankit
on property:persist.spectrum.profile=10
   exec u:r:init:s0 root root -- /sbin/spa ankit
#   exec u:r:su:s0 root root -- /sbin/spa ankit
#   exec u:r:magisk:s0 root root -- /sbin/spa ankit




